; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SESActionEvent",
"class": "BehaviorTimer",
"language": "GDScript",
"path": "res://addons/scripted-event-system/behavior_timer.gd"
}, {
"base": "SESCommand",
"class": "CommandPostEvent",
"language": "GDScript",
"path": "res://addons/scripted-event-system/command_post_event.gd"
}, {
"base": "Resource",
"class": "SESActionEvent",
"language": "GDScript",
"path": "res://addons/scripted-event-system/action_event.gd"
}, {
"base": "SESActionEvent",
"class": "SESActionList",
"language": "GDScript",
"path": "res://addons/scripted-event-system/action_list.gd"
}, {
"base": "Resource",
"class": "SESCommand",
"language": "GDScript",
"path": "res://addons/scripted-event-system/command.gd"
}, {
"base": "SESActionEvent",
"class": "SESScript",
"language": "GDScript",
"path": "res://addons/scripted-event-system/script.gd"
}, {
"base": "Resource",
"class": "ScriptFactory",
"language": "GDScript",
"path": "res://work/src/script_factory.gd"
} ]
_global_script_class_icons={
"BehaviorTimer": "",
"CommandPostEvent": "",
"SESActionEvent": "",
"SESActionList": "",
"SESCommand": "",
"SESScript": "",
"ScriptFactory": ""
}

[application]

config/name="Scripted Event System"
run/main_scene="res://work/src/main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
